{
  "name": "random_mtg",
  "version": "1.0.0",
  "description": "Call Scryfall API to pull random card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random",
    "card",
    "MTG"
  ],
  "author": "Jerry Hampton",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
